graphql-server/schema.graphql

type Todo {
  id: ID!
  title: String!
  description: String!
  isDone: Boolean!
  reminder: Timestamp
}

type Query {
  todos: [Todo!]!
  todo(input: ReadTodo! ): Todo!
}

input NewTodo {
  title: String!
  description: String!
}


input ReadTodo {
  todoId: ID!
}

input UpdateTodo {
  title: String
  description: String
  todoId: ID!
}

input DeleteTodo {
  todoId: ID!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  updateTodo(input: UpdateTodo!): Todo!
  deleteTodo(input: DeleteTodo!): Boolean!
}

scalar Timestamp