graphql-server/schema.graphql

type Todo {
  id: ID!
  title: String!
  description: String!
  isDone: Boolean!
  user: User!
  reminder: Timestamp
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
  todo(input: ReadTodo! ): Todo!
}

input NewTodo {
  title: String!
  description: String!
  userId: ID!
}


input ReadTodo {
  todoId: ID!
}

input UpdateTodo {
  title: String
  description: String
  todoId: ID!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  updateTodo(input: UpdateTodo!): Todo!

}

scalar Timestamp